<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ffa_result">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Block size|"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/process"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/process"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textSize="25dp"
        android:id="@+id/one"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="2"
        android:textSize="25dp"
        android:id="@+id/two"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        android:text="3"
        android:textSize="25dp"
        android:id="@+id/three"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintStart_toStartOf="parent"
        android:text="4"
        android:textSize="25dp"
        android:id="@+id/four"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/process"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Process Size|"
        android:textSize="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="10dp"
        android:id="@+id/allocated"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/allocated"
        app:layout_constraintStart_toStartOf="@+id/allocated"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textSize="25dp"
        android:id="@+id/One"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/One"
        app:layout_constraintStart_toStartOf="@+id/One"
        android:layout_marginTop="20dp"
        android:text="2"
        android:textSize="25dp"
        android:id="@+id/Two"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Two"
        app:layout_constraintStart_toStartOf="@+id/Two"
        android:layout_marginTop="20dp"
        android:text="3"
        android:textSize="25dp"
        android:id="@+id/Three"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Three"
        app:layout_constraintStart_toStartOf="@+id/Three"
        android:layout_marginTop="20dp"
        android:text="4"
        android:textSize="25dp"
        android:id="@+id/Four"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/allocated"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Allocated Block|"
        android:textSize="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="10dp"
        android:id="@+id/wasted"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wasted"
        app:layout_constraintStart_toStartOf="@+id/wasted"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textSize="25dp"
        android:id="@+id/ONE"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ONE"
        app:layout_constraintStart_toStartOf="@+id/ONE"
        android:layout_marginTop="20dp"
        android:text="2"
        android:textSize="25dp"
        android:id="@+id/TWO"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TWO"
        app:layout_constraintStart_toStartOf="@+id/TWO"
        android:layout_marginTop="20dp"
        android:text="3"
        android:textSize="25dp"
        android:id="@+id/THREE"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/THREE"
        app:layout_constraintStart_toStartOf="@+id/THREE"
        android:layout_marginTop="20dp"
        android:text="4"
        android:textSize="25dp"
        android:id="@+id/FOUR"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
