<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_fit_allocation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="First Fit Allocation"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/firstfit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Processes:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstfit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstfit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp"
        android:hint="Enter size of Process 1"
        android:padding="20dp"
        android:id="@+id/p1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/p1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Enter size of Process 2"
        android:padding="20dp"
        android:id="@+id/p2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/p2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Enter size of Process 3"
        android:padding="20dp"
        android:id="@+id/p3"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/p3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Enter size of Process 4"
        android:padding="20dp"
        android:id="@+id/p4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocks:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/p4"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/blocks"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/blocks"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:hint="Enter size of Block 1"
        android:padding="10dp"
        android:id="@+id/b1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:hint="Enter size of Block 2"
        android:padding="10dp"
        android:id="@+id/b2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/b2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Enter size of Block 3"
        android:padding="10dp"
        android:textSize="21dp"
        android:id="@+id/b3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/b3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:hint="Enter size of Block 4"
        android:padding="10dp"
        android:id="@+id/b4"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="140dp"
        android:text="Allocate"
        style="@android:style/Widget"
        android:id="@+id/allocate_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


